# Listen for UDP logging and write to console
$ModLoad imudp
$UDPServerRun 514
$WorkDirectory /var/lib/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Write log to the stdout of process 1 (that's what Docker captures)
*.*                     /proc/1/fd/1
